.hero {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  @include layout;
  border-bottom: 1px solid $dark-grey;

  &__container {
    grid-column: span 12;
    margin-block-end: var(--space-xl-2xl);
  }

  &__header {
    margin-block: var(--space-xl-2xl);
  }

  &__animation {
    position: absolute;
    width: var(--grid-max-width);
    max-width: var(--grid-max-width);
    height: 10rem;
    z-index: -1;
    top: 25%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5rem;

    lottie-player:nth-child(1) {
      position: absolute;
      left: 0;
      bottom: 60%;
    }
    lottie-player:nth-child(2) {
      position: absolute;
      left: 30%;
      top: 100%;
    }
    lottie-player:nth-child(3) {
      position: absolute;
      left: 80%;
      top: 25%;
    }
  }
}

.about {
  @include layout;
  display: grid;
  padding-inline: 0;
  margin-block-end: var(--space-xl-2xl);
  border-bottom: 1px solid $dark-grey;

  &__header {
    h2 {
      padding-inline: var(--grid-gutter);
      margin-block: var(--space-l-xl);
    }
  }

  &__description {
    padding-inline: var(--grid-gutter);
    padding-block-end: var(--space-2xl-3xl);
  }

  &__details {
    h6 {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-block: var(--space-s-l);
      border-bottom: 1px solid $dark-grey;

      &:nth-child(1) {
        border-top: 1px solid $dark-grey;
      }

      &:nth-child(4) {
        border-bottom: none;
      }
    }
  }

  @media only screen and (min-device-width: 800px) and (-webkit-min-device-pixel-ratio: 1) {
    grid-template-columns: repeat(12, 1fr);

    &__header {
      grid-column: span 8;
    }

    &__details {
      grid-column: span 4;
      border-left: 1px solid $dark-grey;

      h6 {
        &:nth-child(1) {
          border-top: none;
        }
        &:nth-child(4) {
          border-bottom: 1px solid $dark-grey;
        }
      }
    }
  }
}

.work {
  @include layout;
  padding-inline: 0;
  margin-block-end: var(--space-xl-2xl);
  border-bottom: 1px solid $dark-grey;

  &__header {
    display: grid;
    padding-inline: var(--grid-gutter);
    border-bottom: 1px solid $dark-grey;
    padding-block-end: var(--space-l-xl);

    h2 {
      margin-block: var(--space-l-xl);
    }

    &--animation {
      display: none;
    }
  }

  &__item {
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
    border-bottom: 1px solid $dark-grey;
  }

  &__details {
    display: flex;
    column-gap: 2rem;
    a {
      border: 1px solid $dark-grey;
      border-radius: 4rem;
      padding: 0.4rem;
    }
  }

  &__viewProjects {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-block: var(--space-xl-2xl);

    a {
      border: 1px solid $dark-grey;
      border-radius: 4rem;
      padding: 0.8rem 2rem;
      text-transform: capitalize;

      &:hover {
        text-decoration: none;
      }
    }
  }

  @media only screen and (min-device-width: 800px) and (-webkit-min-device-pixel-ratio: 1) {
    &__header {
      grid-template-columns: repeat(12, 1fr);

      &--title {
        grid-column: span 8;
      }

      &--animation {
        grid-column: span 4;
        align-self: center;
        display: block;
      }
    }
  }

  @media only screen and (min-device-width: 1200px) and (-webkit-min-device-pixel-ratio: 1) {
    &__list {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }

    &__item {
      grid-column: span 3;
      border-right: 1px solid $dark-grey;

      &:nth-child(4) {
        border-right: none;
      }
    }
  }
}

.services {
  margin-block-end: var(--space-xl-2xl);
  &__header {
    display: grid;
    justify-content: center;
    padding-block-end: var(--space-l-xl);
    border-bottom: 1px solid $dark-grey;
  }

  &__list {
    display: grid;
  }

  &__item {
    padding-inline: var(--grid-gutter);
    padding-block-end: var(--space-l-xl);
    border-bottom: 1px solid $dark-grey;

    h5 {
      margin-block: var(--space-s-m);
    }
    span {
      font-family: "Alegreya", sans-serif;
      font-weight: bold;
      font-size: var(--step-2);
      text-transform: capitalize;
    }
  }

  @media only screen and (min-device-width: 640px) and (-webkit-min-device-pixel-ratio: 1) {
    &__list {
      grid-template-columns: repeat(12, 1fr);
    }

    &__item {
      grid-column: span 6;
      border-right: 1px solid $dark-grey;

      &:nth-child(2),
      &:nth-child(4) {
        border-right: none;
      }
    }
  }
}

.contact {
  margin-block-end: var(--space-xl-2xl);
  
  &__header {
    display: grid;
    justify-content: center;
    padding-block-end: var(--space-l-xl);
    border-bottom: 1px solid $dark-grey;
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: var(--grid-gutter);
    border-bottom: 1px solid $dark-grey;

    p {
        grid-column: span 8;
        font-weight: 500;
    }

    a {
        grid-column: span 4;
        justify-self: end;
        border: 1px solid $dark-grey;
        height: 1.80rem;
    }
  }

  @media only screen and (min-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
    &__item {
    
        p {
            grid-column: span 6;
        }
    
        a {
            grid-column: span 6;
        }
      }
  }
}

.copyright {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-block-end: var(--space-xl-2xl);
    padding-block-end: var(--space-xl-2xl);
    border-bottom: 1px solid $dark-grey;
    padding-inline: var(--grid-gutter);

    p {
        grid-column: span 6;
        justify-self: start;
        font-size: var(--step--2);
    }

    div {
        grid-column: span 6;
        justify-self: end;

        a {
            font-size: var(--step--2);
        }
    }
}
